NEXT_PUBLIC_SANITY_PROJECT_ID="qv1311h1"
NEXT_PUBLIC_SANITY_DATASET="production"
JWT_SECRET_KEY=ljaihuduuhawnensugq
JWT_EXPIRATION_TIME=1d
URL_API=https://w17-wareg.onrender.com/menus


NEXT_PUBLIC_SERVICE_BASE=https://w17-wareg.onrender.com
# NEXT_PUBLIC_SERVICE_BASE=http://localhost:4001

